<?php
// 11. Получить знак зодиака по дате рождения

/*
* определяет по дате рождения знак зодиака
* $month - месяц
* $day - день рождения
*/
function getZodiac($month, $day){
    // массив с названиями знаков зодиака
    $zodiacName = array(
        "Козерог", "Водолей", "Рыбы",
        "Овен", "Телец", "Близнецы",
        "Рак", "Лев", "Девы",
        "Весы", "Скорпион", "Стрелец"
    );
    // массив дней, с которых сменяется знак зодиака
    $zodiacDate = array(
        21, 20, 20, 20, 20, 20,
        21, 22, 23, 23, 23, 23
    );
    // если в выбранный день месяца знак уже сменился
    
    if ($day < $zodiacDate[$month - 1]) {
            $result = $zodiacName[$month - 1];
        } else {
            if($month == 12) $month = 0;
            $result = $zodiacName[$month];
    }
return $result;
}
// пример использования
echo getZodiac(11, 27);



?>