<?php
// 7. Текущий день недели по-русски

// функция для определения дня недели по-русски
function getDayRus(){
    // массив с названиями дней недели
    $days = array(
     'Воскресенье', 'Понедельник',
     'Вторник', 'Среда',
     'Четверг', 'Пятница', 'Суббота'
    );
    // номер дня недели
    // с 0 до 6, 0 - воскресенье, 6 - суббота
    $num_day = (date('w'));
    
    // получаем название дня из массива
    $name_day = $days[$num_day];
    
    // вернем название дня
     return $name_day;
}

// пример использования
echo getDayRus();


?>