<?php
// 8. Название месяца по-русски

/*
функция для получения названия месяца по-русски
$num_month - номер месяца,
не обязательный параметр, если параметр не задан,
то функция вернет название текущего месяца
*/
function getMonthRus($num_month = false){
    // если не задан номер месяца
    if(!$num_month){
        // номер текущего месяца
        $num_month = date('n');
    }
    
    // массив с названиями месяцев
    $monthes = array(
        1 => 'Январь', 2 => 'Февраль', 3 => 'Март',
        4 => 'Апрель', 5 => 'Май', 6 => 'Июнь',
        7 => 'Июль', 8 => 'Август',9 => 'Сентябрь',
        10 => 'Октябрь', 11 => 'Ноябрь',
        12 => 'Декабрь'
    );
    // получаем название месяца из массива
    $name_month = $monthes[$num_month];
    // вернем название месяца
     return $name_month;
}

// пример использования
echo getMonthRus(1) . "<br/>";
echo getMonthRus();

?>