<?php
// 11. Поиск позиции первого вхождения подстроки

// исходная строка
$string = "исходная строка для примера подсчета подстрок";
// искомая подстрока
$substr = "стр";

// определение позиции первого вхождения
// некоректное вычисление в кириллице
$strpos = strpos($string, $substr);

// определение позиции первого вхождения с учетом кодировки
$mb_strpos = mb_strpos($string, $substr, 0, "UTF-8");
// вывод результата
echo "strpos: $strpos<br/>";        // 17
echo "mb_strpos: $mb_strpos<br/>";  // 9

?>