<?php
// 12. Сокращение длинной строки

// тестовая строка
$str = "Строка с очень длинным текстом, который
необходимо укоротить!";
// предел вывода текста
$count_max = 15;
// в эту переменную запишем результат
$result_str = "";
// если строка, больше предела + 3(3 точки в конце)
if(mb_strlen($str, 'utf-8') > ($count_max + 3)){
 // обрезаем строку
 $sub_str = mb_substr($str, 0, $count_max,
 'utf-8');
 // удаляем пробелы в начале и конце
 // обрезанной строки, и дописываем
 // в конец три точки
 $result_str = trim($sub_str) . "...";
 // добавляем к тексту атрибут title,
 //для вывода подсказки при наведении
 $result_str = "
<span title='$str'>$result_str</span>
 ";
}else{
 // если строка и так короткая
 $result_str = $str;
}
// вывод результата
echo $result_str;

?>