<?php
// 2. Удаление символов в начале и конце строки

// исходная строка
$str = "111Любой текст111";
// удаляем символы в начале строки
$ltrim = ltrim($str, '1');
// удаляем символы в конце строки
$rtrim = rtrim($str, '1');
// удаляем символы в начале и конце строки
$trim = trim($str, '1');
// результат
echo "ltrim: $ltrim<br/>"; // Любой текст111
echo "rtrim: $rtrim<br/>"; // 111Любой текст
echo "trim: $trim";        // Любой текст

?>