<?php
// 4. Получение подстроки

// mb_substr - для кириллицы

// исходная строка
$str = "Любой текст";
// Берем 3 символа начиная с
// третьего(отсчет идет от нуля)
$sub_1 = mb_substr($str, 2, 3, 'utf-8');

// Берем подстроку, начиная с первого символа
// и до третьего с конца
$sub_2 = mb_substr($str, 1, -3, 'utf-8');

// результат
echo $sub_1 . "<br/>"; // бой
echo $sub_2;           // юбой те


?>