<?php
// Получение фрагмента картинки

// исходное изображение
$source   = "files/020.jpg";
// путь для сохранения новой картинки
$new_file = "files/020_new.jpg";

// координата по оси X, начало вырезаемого фрагмента
$x_pic = 100;
// координата по оси Y, начало вырезаемого фрагмента
$y_pic  = 50;
$width  = 200;  // ширина фрагмента
$height = 200; // высота фрагмента

// создаем холст с размером равным, 
// вырезаемому фрагменту
$img = imagecreatetruecolor($width, $height);
// загружаем исходную картинку
$pic = imagecreatefromjpeg($source);

// копируем на холст нужную часть картинки
imagecopy(
$img, $pic, 0, 0, $x_pic, $y_pic, $width, $height
);
// сохраняем результат
imagejpeg($img, $new_file);

// очищаем память после выполнения скрипта
imagedestroy($img);
imagedestroy($pic);

?>