<?php
// 8. Поиск в массиве

// исходный массив
$array = array(10, 20, 30, 40, 50);

// искомое значение
$value = 30;
// поиск
$result = in_array($value, $array);
// вывод результата
if($result) {
    echo "Элемент 30 присутствует в массиве<br/>";
    } else {
    echo "Элемент не найден в массиве<br/>";
}

// искомый индекс(ключ)
$index = 3;
// поиск
$result = array_key_exists($index, $array);
// вывод результата
if($result) {
    echo "Индекс(ключ) (3) присутствует в массиве<br/>";
    } else {
    echo "Индекс(ключ) не найден в массиве<br/>";
}

// искомое значение
$value = 30;
// поиск
$index = array_search($value, $array);
// вывод результата
if($index) {
    echo "Ключ элемента (30): $index<br/>";
    } else {
    echo "Элемент не найден в массиве<br/>";
}


?>