<?php
// 19. Выгрузка данных в Excel. Создание csv файлов.
// https://3v4l.org/6eL5N
// https://3v4l.org/Y9anr

// 0. Имеется массив с данными

// массив имитирует данные, 
// полученные, например, из базы данных
$data = array(
    array(
    'строка1 столбец1',
    'строка1 столбец2',
    'строка1 столбец3'
    ),
    array(
    'строка2 столбец1',
    'строка2 столбец2',
    'строка2 столбец3'
    ),
    array(
    'строка3 столбец1',
    'строка3 столбец2',
    'строка3 столбец3'
    )
);

// 1. Перебираем массив, чтобы выстроить все значения в одну строку,
// разделяя значения запятыми и переносом строки.
// В сущности, создаётся текст с переносами строки,
// а при сохранении создаётся текстовый файл.

// строка, которая будет записана в csv файл
$str = '';
// перебираем все данные
foreach($data as $value){
    $str .= $value[0].';'.$value[1].';'.$value[2].";\r\n";
}

echo "<pre>";
echo $str;
echo "</pre>";

// 2. Сохраняем в файл csv, преобразовав строку из одной кодировки в другую.
// Без кодировки windows-1251,кириллица не отобразится.

// задаем кодировку windows-1251 для строки
$str = iconv("utf-8", "windows-1251", $str);
// создаем csv файл и записываем в него строку
file_put_contents('test.csv', $str);


?>