<?php
// Разбор Excel таблицы. Получение данных из csv файла

$row = 1;
// открываем файл
$file = fopen("test1.csv", "r");

// Разбираем файл построчно.

// fgetcsv — Читает строку из файла.
// Возвращает индексированный массив с полями (ячейками) или false.
// 1000 - Строка будет разбита по 1000 символов,
// необязательный параметр, 
// может не указвываться, тогда будет взята вся строка целиком, 
// но в таком случае может увеличиться скорость работы скрипта.
// Эта функция чувствительна к кодировке, и может считывать символы неправильно.
// Последняя ячейка считается переносом строки и является пустой строкой.

while (($data = fgetcsv($file, 1000, ";")) !== false) {
    // количество полей (ячеек) в строке
    $countPlace = count($data);
    echo "$countPlace полей в строке $row: <br/>";
    // var_dump($data[3]); // пустая строка в конце строки
    // выводим значения 
    for ($c=0; $c < $countPlace; $c++) {
        echo $data[$c] . "<br/>";
        //var_dump($data[3]);
    }
    // разбираем следующую строку
    $row++;
}

fclose($file);



?>