<?php
// Создание папки.
// Скрипт не перезаписывает уже созданную папку. 

// путь и имя новой папки,
// путь от корня диска:
// $folder = '/make_dir';
// в текущей папке:
$folder = './make_dir';

// создание папки, где 0700 - права,
// права действительны только в linux.
$result = mkdir ($folder, 0700);

if($result) {
    echo "Папка создана"; 
} else {
    echo "Папка НЕ создана";
}

?>