<?php
// Установка прав на папку.
// Работает только в unix.
// На экран ничего не выводится.

$folder = './files';  // папка
chmod($folder, 0777); // установка прав, 0777 – права



?>