<?php
// копирование файла

// расположение оригинала
$file = 'folder_1/1.txt';
// расположение будущей копии
$new_file = 'folder_1/2.txt';
// создание копии файла
if (copy($file, $new_file)) {
   echo "Файл успешно скопирован!";
} else {
   echo "Файл не удалось скопировать!";
}

?>