<?php
// Переименование

// файл, который будет переименован
$file = 'folder_1/1.txt';
// новое имя
$new_name = 'folder_1/1_rename.txt';
// переименовываем
if (rename($file, $new_name)) {
   echo "Файл успешно переименован!";
} else {
   echo "Файл не удалось переименовать!";
}


?>