<?php
// Перемещение файлов
 
// можно осуществить 
// копирование файла, а потом удалить оригинал.

$file = 'folder_1/1.txt';
$new_file = 'folder_2/1.txt';
copy($file, $new_file); // делаем копию
unlink($file); // удаляем оригинал


?>