<?php
// 10. Генерация уникальных случайных чисел

// хранилище для чисел
$outArray = array();

// максимальное число
$max = 10;
// минимальное число
$min = 0;

// необходимое количество чисел
$count = 10;

// счетчик полученных чисел
$i = 0;

// цикл, который будет выполняться,
// пока не будут получены все уникальные числа
while($i<$count) {
    // генерируем случайное число
    $chislo = mt_rand($min, $max);
    // проверяем уникальность числа
    if(!in_array($chislo, $outArray)){
        // если уникальное, то записываем его в массив
        $outArray[$i] = $chislo;
        $i++;
    }
}
?>

<pre>
<?php // вывод результата
var_dump($outArray);
?>
</pre>

